# Mainnet or Rinkeby
NEXT_PUBLIC_CHAIN=Rinkeby
NEXT_PUBLIC_CONTRACT_ADDRESS=0xe763074daa5a1EFdE2033422F8265009B47DA053

NEXT_PUBLIC_RINKEBY_NODE=https://rinkeby.infura.io/v3/xxx
NEXT_PUBLIC_MAINNET_NODE=https://mainnet.infura.io/v3/xxx

# For wallet connect (Node may be use from other services)
NEXT_PUBLIC_INFURA_ID=xxxx
